server.port=8080

spring.datasource.driver-Class-Name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sakura?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&noAccessToProcedureBodies=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=xuhui1994412

mybatis.configuration.map-underscore-to-camel-case=true
qiniu.key=EL3If-9-N93laJ4iZNEM7Q13ogNpV2nc5VHpWDX0
qiniu.secret = g0SfyUap7fkIFI14hemAc8MYcZ9_rhxnmSXTPDja

spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
#时区必须要设置
spring.jackson.time-zone= GMT+8

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

mybatis.mapper-locations=classpath:mapper/*.xml